<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Zelvin Login</title>

<link rel='stylesheet' type='text/css' media='all' href='styles/styles.css' />
<script type="text/javascript" language="javascript" src="js/jquery-1.5.1.js"></script>
<script language=javascript>
function doLogin(){
	location.href='transaction.html'
}
</script>
<meta http-equiv='expires' content='-1' />
<meta http-equiv= 'pragma' content='no-cache' />
<meta name='robots' content='all' />
<meta name='description' content='Zelvin application' />
<style>
div.login_container {
	width:500px; 
	height:100%;
	margin-top: 100px;
}
div.login_header {
	height:60px;
	background-image: url('images/header_border.png');
	background-repeat: repeat-x;
	background-position: left bottom
}
div.login_body {
	height:300px;
	text-align:center;
	vertical-align:middle;
	border:1pt solid #CCC;
	padding-top: 60px;
}
div.login_footer {
	display:block;
	height:40px;
	width:100%;
	background-image: url('images/header_border1.png');
	background-repeat: repeat-x;
	background-position: left top;	
	text-align:center;
	vertical-align:middle;
	font-size: 1.3em;
	padding-top: 20px
}
div.login_footer p {
	padding-top: 20px;
}
.login_table {
	/*background-color:#6F9AC4; */
}
.login_table input[type=text], .login_table input[type=password] {
	border: 1px solid #ccc;
}
.login_table td {
	background-color:#FFFFFF;
	text-align:left;
}
</style>
</head>
<body>
	<center>
	<div class="login_container">
		<div class="login_header">
		</div>

		<div class="login_body">
			<form>
				<div class="hidden">
				<input type="hidden" name="login" value="">
				<input type="hidden" name="redirectToCurrent" value="">
				</div>
				<div style="height:20px;"></div>
				<h2 style="color: #555;">Sign in</h2>
				<table align="center" class="login_table" cellpadding="2" cellspacing="2" border="0">
					<colgroup>
					<col width="100">
					<col width="200">
					</colgroup>
					<tbody>
						<tr>
							<td style="text-align: right;"><span>User name</span></td>
							<td>
								<input type="text" name="login_id" style="width:150px" maxlength="20" class="form_detail" value="">
							</td>
						</tr>
						<tr>
							<td style="text-align: right;"><span>Password</span></td>
							<td>
								<input type="password" name="password" rows="6" style="width:150px" maxlength="20" class="form_detail" value="">
							</td>
						</tr>
						<tr>
								<td style="text-align:center">
								&nbsp;
							</td>
							<td valign="top">
								<input type="button" value="Login" name="login" onclick="javascript:location.href='transaction.html'" style="background: url('images/_spacer.gif') no-repeat; margin: 0; padding-left:5px; padding-right:5px; padding-top:2px; padding-bottom:2px">
								<a href="forgot_pass.html">forgot password?</a>
							</td>
						</tr>
					</tbody>
				</table>
			</form>	
		</div>
		
		<div class="login_footer">
			<span>&copy; 2012 Zelvin, LLC. Patent Pending. All Rights Reserved.</span>
		</div>
	</div>
</center>
</body>
</html>
	        	  
