[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

autoloaderNamespaces[] = "PHPExcel_"
autoloaderNamespaces[] = "PHPExcel"

autoloaderNamespaces.excel = "Excel_"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.view[] =

resources.db.adapter = PDO_MYSQL
resources.db.params.host = localhost
resources.db.params.username = root
resources.db.params.password = "Zel12!@!Soft"
resources.db.params.dbname = zelvindb1

myvars.fileuploaddir = APPLICATION_PATH "/../public/uploads/"
myvars.exportdir = APPLICATION_PATH "/../public/exports/"
myvars.logfile = APPLICATION_PATH "/../public/logs/logfile.log"
myvars.maxfilesize = 20971520

myvars.auth_timeout = 1800

mail.mail_server = "localhost"
mail.mail_username = ""
mail.mail_password = ""
mail.mail_port = 25

constants.ADMIN = 1
constants.AGENT = 2
constants.CLIENT = 1
constants.PROJECT = 2
constants.NMAP = 3
constants.NESSUS = 4
constants.IPADDRESS = 5
constants.USER = 6
constants.ASSIGNMENT = 7

constants.COUNTPERPAGE = 25

constants.IPADDRESS_RANGE = 0
constants.MNEMONICS_RANGE = 1

[staging : production]
[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
[development : production]
;--------------------------------------------------------------------------------------
;dynamically modify php env settings
;--------------------------------------------------------------------------------------
phpSettings.date.timezone                                                       = "America/New_York"
phpSettings.log_errors                                                          = true
;phpSettings.error_log                                                           = BASE_DIR "cache/logs/php.log"
phpSettings.ignore_repeated_errors                                              = true
;phpSettings.ignore_repeated_source                                              = 1
phpSettings.upload_tmp_dir                                                      = BASE_DIR "cache/uploads"
;phpSettings.session.save_path                                                   = BASE_DIR "cache/session"
phpSettings.session.save_path 													= "/var/lib/php/session/zelvin"
phpSettings.session.name                                                        = "zv"
phpSettings.session.use_only_cookies                                            = true
phpSettings.session.cookie_lifetime                                             = 86400
phpSettings.session.cookie_secure                                               = false
phpSettings.session.cookie_httponly                                             = true
;phpSettings.session.cookie_path                                                 = "/"
phpSettings.session.hash_function                                               = 1
phpSettings.session.hash_bits_per_character                                     = 5
phpSettings.error_reporting                                                     = E_ALL | E_STRICT
phpSettings.display_errors                                                      = false
phpSettings.display_startup_errors                                              = false

;--------------------------------------------------------------------------------------
; Setup caching options
;--------------------------------------------------------------------------------------
resources.cachemanager.generic.caching                                          = false
resources.cachemanager.generic.cache_id_prefix                                  = 'zv'
resources.cachemanager.generic.frontend.name                                    = 'Core'
resources.cachemanager.generic.frontend.options.automatic_serialization         = true
resources.cachemanager.generic.backend.name                                     = 'File'
;resources.cachemanager.generic.backend.options.cache_dir                        = BASE_DIR "cache"
resources.cachemanager.generic.backend.options.hashed_directory_umask           = 0750
resources.cachemanager.generic.backend.options.file_name_prefix                 = 'ZF'
resources.cachemanager.generic.backend.options.cache_file_umask                 = 0640

resources.cachemanager.query.caching                                            = false
resources.cachemanager.query.cache_id_prefix                                    = 'zv_query'
resources.cachemanager.query.frontend.name                                      = 'Core'
resources.cachemanager.query.frontend.options.automatic_serialization           = true
resources.cachemanager.query.backend.name                                       = 'File'
;resources.cachemanager.query.backend.options.cache_dir                          = BASE_DIR "cache"
resources.cachemanager.query.backend.options.hashed_directory_umask             = 0750
resources.cachemanager.query.backend.options.file_name_prefix                   = 'zv.query'
resources.cachemanager.query.backend.options.cache_file_umask                   = 0640

;--------------------------------------------------------------------------------------
; Zend_Session_Namespace Configuration Options
;--------------------------------------------------------------------------------------
session.name                                                                    = "zv"
session.remember_me_seconds                                                     = 864000
